# xClass

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ysh/: XClass.java
src/main/java/com/ysh/authentication/: MobilePhoneAuthenticationProvider.java  MobilePhoneAuthenticationToken.java
src/main/java/com/ysh/configuration/: EnableHttpWithHttpsConfig.java  MobilePhoneAuthenticationConfig.java  WebMvcConfig.java  WebSecurityConfig.java  beans.java
src/main/java/com/ysh/controller/: ErrorHandle.java  ExceptionHandle.java  GlobalInfo.java  Router.java
src/main/java/com/ysh/filter/: CustomUsernamePasswordAuthenticationFilter.java  MobilePhoneAuthenticationFilter.java  MobilePhoneVerifyCodeFilter.java  VerifyCode.java
src/main/java/com/ysh/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ysh/healthIndicator/: MemorySpaceHealthIndicator.java
src/main/java/com/ysh/interceptor/: Request.java
src/main/java/com/ysh/listener/: AuthenticationEventListener.java  CustomEventListener.java  LoginAttemptsLogger.java
src/main/java/com/ysh/mapper/: CustomRememberMeTokenRepositoryImplMapper.java  LogsMapper.java  MobilePhoneMapper.java  RememberMeTokenRepositoryMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/ysh/model/: Logs.java  Reply.java  Role.java  Topic.java  User.java
src/main/java/com/ysh/provider/: CustomAuthenticationProvider.java
src/main/java/com/ysh/service/: CustomRememberMeTokenRepositoryImpl.java  LogsService.java  MobilePhoneCodeSendService.java  MobilePhoneUserDetailsService.java  RememberMeTokenRepositoryService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/com/ysh/utils/: VerifyCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/keystore/: cert.pfx
src/main/resources/static/css/: flaticon.css  hover.css  style.css  video.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: contact.html  eArticles.html  ePodcasts.html  eVideos.html  elements.html  entrepreneurship.html  error.html  exception.html  fArticles.html  fPodcasts.html  fVideos.html  finances.html  index.html  jobs.html  login.html  mobileLogin.html  paypal.html  reply.html  test.html  testIndex.html  topic.html  twitch.html  ysh.html
src/main/resources/templates/error/: YCZ4xx.html
src/main/resources/templates/modular/: components.html
src/main/resources/templates/temp/: elements.html  entrepreneurship.html  finances.html  testIndex.html  ysh.html
src/test/java/com/ysh/: XClassTests.java
