debug=false
server.port=443
http.port=80
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/xClass.pfx
#server.ssl.key-alias=mykey
server.ssl.key-store-password=e5d4c3b2a1
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.servlet.session.cookie.name=PHPSESSID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
#server.servlet.session.store-dir=.
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=128
server.tomcat.accept-count=100
server.tomcat.threads.max=128
server.tomcat.threads.min-spare=12
server.tomcat.basedir=.
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s
spring.resources.cache.cachecontrol.max-age=14400
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:7519/xClass?serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=e5d4c3b2a1
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=when_authorized
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.env.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.liquibase.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.enabled=true
management.info.git.mode=full
#management.endpoints.web.exposure.include=auditevents,beans,conditions,configprops,env,flyway,health,httptrace,info,loggers,liquibase,metrics,mappings,scheduledtasks,sessions,shutdown,threaddump,heapdump,jolokia,logfile,prometheus
management.info.build.enabled=true
management.info.defaults.enabled=true
management.endpoint.info.cache.time-to-live=1000ms
management.info.env.enabled=true
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=Henry
info.author.email=yishaohan@icloud.com
