server.port=50443
http.port=80
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert.pfx
#server.ssl.key-alias=mykey
server.ssl.key-store-password=e5d4c3b2a1
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=128
server.tomcat.accept-count=100
server.tomcat.threads.max=128
server.tomcat.threads.min-spare=12
server.tomcat.basedir=.
spring.resources.cache.cachecontrol.max-age=14400
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.100:7519/xClass?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=e5d4c3b2a1
