      ___           ___           ___       ___           ___           ___     
     |\__\         /\  \         /\__\     /\  \         /\  \         /\  \    
     |:|  |       /::\  \       /:/  /    /::\  \       /::\  \       /::\  \   
     |:|  |      /:/\:\  \     /:/  /    /:/\:\  \     /:/\ \  \     /:/\ \  \  
     |:|__|__   /:/  \:\  \   /:/  /    /::\~\:\  \   _\:\~\ \  \   _\:\~\ \  \ 
 ____/::::\__\ /:/__/ \:\__\ /:/__/    /:/\:\ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 \::::/~~/~    \:\  \  \/__/ \:\  \    \/__\:\/:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
  ~~|:|~~|      \:\  \        \:\  \        \::/  /   \:\ \:\__\    \:\ \:\__\  
    |:|  |       \:\  \        \:\  \       /:/  /     \:\/:/  /     \:\/:/  /  
    |:|  |        \:\__\        \:\__\     /:/  /       \::/  /       \::/  /   
     \|__|         \/__/         \/__/     \/__/         \/__/         \/__/    